{
    "manifest_version": 2,
    "name": "chrome-extension-template",
    "version": "1.0",
    "description": "Chrome extension boilerplate, replace all values!",
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "browser_action": {
        "default_title": "test"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["in-content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs", "<all_urls>", "activeTab"]
}
